# MongoDB Connection URL
MONGODB_URL=mongodb+srv://ankitjaat24u:2PmgUFmes733Yqw8@cluster0.c6nm93p.mongodb.net/StudyNotionDB

# Razorpay API Keys
RAZORPAY_KEY=rzp_test_88mYhUn1tTJZ4n
RAZORPAY_SECRET=QF3NdWQFKRMHjsj92mpkXFN

# Cloudinary Configuration
CLOUD_NAME=dyw8llf7u
FOLDER_NAME=CodeHelp

# JWT Secret for Authentication
JWT_SECRET=babbar

# Mail Configuration
MAIL_USER=ankitmalik844903@gmail.com
MAIL_PASS=ycszmdkqgjopreyf
MAIL_HOST=smtp.gmail.com

# API Keys (general, if used)
API_KEY=459834851349552
API_SECRET=7jvKkymcTlzGX8URFJTCN3e5fWc